<!DOCTYPE html>
<html>
<head>
	<title>Orientation Ecents Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	 
	<script>
        $(document).on('pagecreate', function (evt) {
            $("#firstpage").on("orientationchange", function (e, o) {
                alert("Orientation changed to: " + e.orientation);
				
				console.log("changed");
            });
        });
    </script>
    <meta name="viewport" content="width=device-width"/>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
          <h1>Orientation Event Example</h1>
        </header>
        <div class="ui-content">
          <p>This is page 1</p>
        </div>
    </section>
</body>
</html>
