<!DOCTYPE html>
<html>
<head>
    <title>Page Transition Events</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
    <script src="../jquery-1.11.0.js" type="text/javascript"></script>
    <script src="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width"/>
    <script>
        $(document).on('pagecontainerbeforehide', function (evt,data) {
           alert("page about to be hidden");
        });

        $(document).on('pagecontainerbeforeshow', function (evt,data) {
           alert("page about to be shown");
        });

        $(document).on('pagecontainerhide', function (evt,data) {
           alert("page has been hidden");
        });

        $(document).on('pagecontainershow', function (evt,data) {
           alert("page has been shown");
        });
    </script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
          <h1>Page Transition Example</h1>
        </header>
        <div class="ui-content">
          <p>This is page 1, id "firstpage"</p>
          <a href="#secondpage">Go to second page</a>
        </div>
    </section>

    <section id="secondpage" data-role="page">
        <header data-role="header">
          <h1>Page Transition Example</h1>
        </header>
        <div class="ui-content">
          <p>This is page 2, id "secondpage"</p>
          <a href="#firstpage">Go to first page</a>
        </div>
    </section>
</body>
</html>
