<!DOCTYPE html>
<html>
<head>
    <title>Scroll Events</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
    <script src="../jquery-1.11.0.js" type="text/javascript"></script>
    <script src="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <script>
        $(document).on('pagecreate', function (evt) {
            $(document).on("scrollstop", function (e) {
                console.log("scrolling stopped");
            });
            $(document).on("scrollstart", function (e) {
                console.log("scrolling started");
            });
        });
    </script>
    <meta name="viewport" content="width=device-width"/>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>
            Scroll Events
        </h1>
        </header> 
        <div class="ui-content">
            <p>This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
			This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
			This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            </p>
        </div>
    </section>
</body>
</html>
