<!DOCTYPE html>
<html>
<head>
    <title>Touch Events Example</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
    <script src="../jquery-1.11.0.js" type="text/javascript"></script>
    <script src="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <script>
        $(document).on('pagecreate', function (evt) {
            $("#firstpage").on("tap", function (e) {
                alert("you tapped!");
            });

            $("#firstpage").on("swiperight", function (e) {
			
				console.log("you swiped right!");
                alert("you swiped right!");
            });

            $("#firstpage").on("swipeleft", function (e) {
                alert("you swiped left!");
            });
        });

    </script>
    <meta name="viewport" content="width=device-width"/>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>Touch Events Example</h1>
        </header>
        <div class="ui-content">
        <p>This is page 1</p>
        </div>
        <footer data-role="footer"><h2>Touch Events Example</h2></footer>
    </section>
</body>
</html>
