<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="Stylesheet" href="../CSS/main-style.css"> <!--Link to connect the css file-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <!-- Including the Js File -->
    <script src="../JS/Login.js"></script>

    <title>Login</title>
</head>
    <body>
        <div class="landing-container">

            <div class="submit-popup-overlay" style="top: 0 !important;" id="submit-popup-overlay"></div>
            <div class="show-popup" style="left: 412px !important; " id="show-popup"></div>

            <div class="landing-header">
                <img src="../Images/LOGO.png" class="main-logo" alt="img">
            </div>
            <div class="landing-content login-content">
                <div class="form-container">
                    <div class="form-box">
                        <div class="fb-heading"><h3>Login</h3></div>
                    <form>
                        <div class="form-group row">
                            <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email or Username">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="login-btn">
                            <button class="btn" type="button" onclick="loginPopup()">Login</button>
                            </div>
                        </div>
                    </form>
                    <div class="fb-bottom-text">Don't have an account? <a href="SignUp.html">SIGN UP</a></div>
                </div>
                </div>
                <div class="circle-1"></div>
                <div class="circle-2"></div>
            </div>
    </div>
    </body>

    <!-- Including the Js File -->
    <script src="../JS/Login.js"></script>
</html>
