<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>FOODSCO </title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="Stylesheet" href="../CSS/main-style.css">
    <!--Link to connect the css file-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- INCLUDING JQUERY-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- Including the Js File -->
    <script src="../JS/Single-Product.js"></script>

    <!-- Jquery files for the filter and sort -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>


</head>

<body>
    <!-- <div class="loader_bg">
        <div class="loader"></div>
    </div> -->
    <nav class="navbar navbar-fixed-top navbar-default" id="site-header">
        <div class="container">
            <div class="flex-parent">
                <div class="navbar-header1">

                    <a class="navbar-brand header-logo" href="#home-page">
                        <img src="../Images/LOGO.png" class="main-logo" alt="img">
                    </a>
                    <!-- <a class="ham-icon" href="#">
                            <img src="../Images/menu.png" class="main-logo" alt="img">
                            
                        </a> -->
                    <button class="header__button" id="btnNav" type="button">
                        <i class="bi bi-list" style="font-size: 50px; color:black ;"></i>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="main-navbar"></div>

                <div class="nav">
                    <div class="nav__links">
                        <i class="bi bi-x-lg" id="close-icon"></i>

                        <a href="Index.html" class="nav__link" id="" rel="external">
                            <img src="../Images/home 2.png" class="menu-icon" alt="img">
                            <a href="Index.html" class="nav-href" rel="external">Home</a>
                        </a>
                        <hr class="hr-link">
                        <a class="nav__link nav__link--active" href="Index.html#products" rel="external">
                            <img src="../Images/dairy-products.png" class="menu-icon" alt="img">
                            <a href="Index.html#products" class="nav-href" rel="external">Categories</a>
                        </a>
                        <hr class="hr-link">
                        <a class="nav__link" href="#" rel="external">
                            <img src="../Images/qr-code.png" class="menu-icon" alt="img">
                            <a href="#" class="nav-href" rel="external">Scan QR</a>
                        </a>
                        <hr>
                        <a class="nav__link" href="Index.html#leader-board" rel="external">
                            <img src="../Images/ranking.png" class="menu-icon" alt="img">
                            <a href="Index.html#leader-board" class="nav-href">Leadboard</a>
                        </a>
                        <hr class="hr-link">
                        <a class="nav__link" href="Index.html#game-home-page" rel="external">
                            <img src="../Images/memory.png" class="menu-icon" alt="img">
                            <a href="Index.html#game-home-page" class="nav-href" rel="external">Game</a>
                        </a>
                        <hr class="hr-link">
                        <a class="nav__link" href="Index.html#contact-us" rel="external">
                            <img src="../Images/contact.png" class="menu-icon" alt="img">
                            <a href="Index.html#contact-us" class="nav-href" rel="external">Contact Us</a>
                        </a>
                        <hr class="hr-link">
                    </div>
                    <div class="nav__overlay"></div>
                </div>

            </div>
        </div>
    </nav><!-- /#site-header -->

    <div class="container" id="single-prod-container">
        <div class="single-product-details"><!--Product Details-->
            
            
            <div class="sin-prod-img-background"></div>

            <div class="bk-btn">
                <a href="Index.html#products" id="single-bk" rel="external">
                    <img src="../Images/Game/back-btn.png" alt="bk_img">
                </a>
                
            </div>

            <div class="sin-prod-img">
                <span id="sin-prod-img"><img src="../Images/Products/lemon.png" class="sin-prod-img" alt="img"></span>
            </div>

            <div class="sin-desc-section">
                <div class="sin-desc-title">
                    <div class="sin-desc-name">Lemon</div>
                    <!-- <div id="prodID"></div> -->
                    <div class="sin-desc-cat">Fruit</div>

                    <div class="star-rating">star</div>(<span class="avg-rate"></span>)
                </div>

                <div class="sin-desc-btn">
                    <div class="sin-desc-btn-heart">
                        <div class="sin-desc-btn-heart-title">Add to <br>Wishlist</div>
                        <img src="../Images/heart 3.png" class="add-to-fav" alt="img"><br>
                        <img src="../Images/Quantity.png" class="quantity" alt="img">
                    </div>

                    
                </div>
                    
            </div>

            <div class="sin-description-section">
                <div class="sin-description-title">Description</div>
                <div class="sin-description">
                    The lemon (Citrus limon) is a species of small 
                    evergreen tree in the flowering plant family Rutaceae, native to Asia, 
                    primarily Northeast India (Assam), Northern Myanmar or China
                </div>
            </div>

            <div class="sin-price-section">
                <div class="sin-price-title">Price</div>
                <div class="sin-price-value"> LKR <span id="sin-price-value"> 180.00</span></div>
                <div class="add-to-cart"><img src="../Images/Add To Cart.png" class="" alt="img"></div>
            </div>


            <div class="sin-rating-section">
                <div class="sin-rating-title">Rating</div>
                <div class="sin-rate">Tap to Rate</div>
                <div class="sin-rating"><img src="../Images/rating.png" class="" alt="img"></div>
            </div>

            <div class="sin-comment-section">
                <div class="sin-comment-title">Comment</div>
                <div class="sin-comment">Tap to Rate</div>
                <div class="sin-commenting"><img src="../Images/comment.png" class="" alt="img"></div>
            </div>
                
        </div>

    </div>    

    <!--Navigation Content -->

    <!-- ########################################## -->
    <div class="footer-nav" data-position="fixed">
        <div class="fn-wrap">
            <div class="fn-item ">
                <a href="Index.html" rel="external">
                    <img src="../Images/home 1.png" alt="img">
                </a>
            </div>
            <div class="fn-item">
                <a href="#" rel="external">
                    <img src="../Images/shopping-cart 1.png" alt="img">
                </a>
            </div>
            <div class="fn-item">
                <a href="#" rel="external">
                    <img src="../Images/heart 1.png" alt="img">
                </a>
            </div>
            <div class="fn-item">
                <a href="#" rel="external">
                    <img src="../Images/user 1.png" alt="img">
                </a>
            </div>
        </div>
    </div>
    <!-- ########################################## -->

    <script src="../JS/Single-Product.js"></script>
    <!-- <script>
        // Js for the loader

        setTimeout(function () {
            $('.loader_bg').fadeToggle();
        }, 1500);

    </script> -->
</body>

</html>