body {
    
    font-family: 'Poppins'!important;
    /* font-size: 26px !important; */
    font-style: normal;
    /* font-weight: 600 !important; */
    line-height: 39px;
    letter-spacing: 0em;


} 

/* Styles for the landing page */

.landing-container{
    background-color: #E9F5E8;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.landing-header{
    width: 100%;
    height: 70px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-top: 30px;
}

.lc-main-img{
    position: absolute;
    left: 287px;
    top: 156px;
    width: auto;
    transform: translate(-50%);
}
.lc-main-img img{
    width: 96%;
}


.circle-1,.circle-2,.circle-3{ 
    width: 1268px;
    height: 1058px;
    -moz-border-radius: 100%; 
    -webkit-border-radius: 100%; 
    border-radius: 100%;
    position: absolute;

}
.circle-1{
    background-color: #93D19D;
    left: 34px;
    top: 46px; 
    /* top: 15%;
    right: -20%;  */
}
.circle-2{
    background-color: #9CD697;  
    left: 0px;
    top: 283px;
}
.circle-3{
    background-color: #FFFFFF;
    left: 432px;
    top: 304px;
}

.lc-content{
    position: absolute;
    
    font-weight: bold;
        bottom: 62px;
    left: 766px;
    top: 580px;
    transform: translate(-50%);
}

.lc-content .heading h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold !important;
    font-size: 36px !important;
}

.lc-content .heading h1 span{
    font-weight: bold;
    font-size: 60px;
}

.get-started-btn .btn{
    position: absolute;
    width: 338px;
    height: 106px;
    

    background: #5DC466;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 57px;
}

.get-started-btn .btn a{
    color: white;
    text-decoration: none;

    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
}


/* Styles for the Log in Page */

/* .login-content .circle-1{
    width: 500px;
    height: 500px;
    top: 43%;
    right: -45%;  
 } */
 .login-content .circle-2{
     
    left: 213px;
 }

 .form-container{
    padding: 0 15px;
    position: absolute;
    z-index: 10;
    width: 521px;
    height: 665px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.form-box{
    background-color: #fff;
    border-radius: 10px;
    margin: 105px -57px 0px 63px;
    padding: 15px;
    height: 551px;
    position: relative;
}

.form-box .form-control {
    border-bottom: 1px solid #7B837C;
    margin: 25px 38px;
    outline: none;
    font-size: 14px;
    box-shadow: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: #7B837C;
    font-weight: 500;
    border-radius: 0;
}


.fb-heading{
    text-align: center;
    margin-bottom: 30px;
}

.form-group .login-btn .btn{
    background: #5DC466;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 57px;

    width: 247.57px !important;
    height: 50px !important;
    margin-left: 100px;
    margin-top: 100px;
    padding: 0;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 45px;

    color: #FFFFFF;
}



.fb-bottom-text{
    position: absolute;
    text-align: center;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    font-size: 14px;
    color: #7B837C;
    font-weight: 500;
}






/* Styles for the hamburger menu */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: #333333;
    display: flex;
}

.header__button {
    width: var(--header-height);
    flex-shrink: 0;
    background: none;
    outline: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

.nav__links {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 477px;
    height: 834px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;    
    background: #ffffff;
    transform: translateX(1624px);
    transition: transform 0.3s;
}

.nav--open .nav__links {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: #5DC466;
    margin-left: 716px;
}

.nav__link {
    /* display: flex; */
    align-items: center;
    color: white;
    font-weight: bold;
    
    text-decoration: none;
    padding-top: 12px;
    padding-left: 20px;
    background: transform 0.2s;

    font-family: Poppins;
    font-style: normal;
    font-weight: 200 !important;
    font-size: 22px;
}
.menu-icon{
    width: 60px;
    height: 60px;
    margin-right: 50px;
}
#close-icon{
    font-size: 50px; 
    color:white; 
    text-align: right;
    margin-left: 400px;
}

.hr-link{
    width: 424px;
    height: 0px;
    left: 28px;
    top: 144px;
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.nav__link > i {
    margin-right: 15px;
}

.nav__link--active {
    color: #009578;
}

.nav__link--active,
.nav__link:hover {
    color: white;
    text-decoration: none;
    /* background: #eeeeee; */
}
.nav-href{
    text-decoration: none;
    color: white !important;
}
.nav-href:hover{
    color: whitesmoke;;
}
.nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

.nav--open .nav__overlay {
    visibility: visible;
    opacity: 1;
}
/* ################################################################# */

/* ################################################################ */

/* Styles for the navigation bar */

.navbar-header1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.navbar{
    /* height: 118px; */
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    /* position: fixed!important; */
    padding-bottom: 0.5rem;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    /* max-width: 1024px; */
    margin-bottom: 21px;
} 
.flex-parent{
    width: 100%;
}

.header-logo img{
    width: 245px;
    height: 38px;
    left: 50px;
    top: 50px;
}
.ham-icon i{
    width: 55px;
    height: 55px;
    /* left: 1106px; */
    top: 38px;

}
/* ################################################################# */

/* ################################################################ */
/* Styles for the home page */

.main-container{
    background-color: #F6F8FA;
    margin-top: 75px;
    min-width:1100px !important;
}

.welcome-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 10px;
}
.wc-heading{
    color: #7B837C;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    font-weight: 600;
}
.wc-name{
    color: #000;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
}
.pro-icon img{
    background-color: #E9F5E8;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar{
    position: relative;
    margin-bottom: 40px;
}
.search-icon{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.search-bar .form-control{
    padding: 24px 24px 24px 48px!important;
    border: none;
    outline: none;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 80px;
}
.main-heading h2{
    margin-top: 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
}

/* Styles for daily deals */

.daily-deals-section{
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap:wrap ;
}

.daily-product{
    /* position: absolute; */
    width: calc(100%/3 -10px) !important;
    margin-right: 40px;
    height: 154px;
    left: 431px;
    top: 855px;

    background: #FFFFFF;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.daily-product:nth-child(3n) {
    margin-right: 0;
  }
  

.dd-img{
    width: 170px;
    height: 155px;
    left: 445px;
    top: 866px;

    background: #EBF1F8;
    border-radius: 20px;
}

.dd-img img{
    width: 160px;
    height: 150px;
}

.dd-desc{
    padding: 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;

}
.dd-prod-name{
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */


    color: #000000;
}
.dd-prod-cat{
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */


    color: #7B837C;
}
.dd-prod-price{
    font-size: 26px;
line-height: 39px;
/* identical to box height */


color: #5FB877;
}

/* Styles for the home page catagory section */

.sc-wrap{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
/* #sc-item1, #sc-item2, #sc-item3{
    width: calc(100%/4 - 8px);
} */
#sc-item1{
    /* width: 40%; */
    width: 390px;
}
#sc-item2{
    /* width: 20%; */
    width: 250px;
}
#sc-item3{
    /* width: 10%; */
    width: 190px;
}
#sc-item1, #sc-item2{
    height: 400px;
    background-color: #fff;
    margin: 0 15px 15px 0;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    
}

#sc-item4{
    height: 190px;
    background-color: #fff;
    margin: 0 15px 15px 0;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.sc-item img{
    position: absolute;
    border-radius: 20px;
}
#sc-item1 img{
    width: 390px;
    height: 400px;  
}
#sc-item2 img{
    width: 250px;
    height: 400px;
}

#sc-item4 img{
    width: 180px;
    height: 190px;
}

.sc-heading{
    position: absolute;
    text-align: center !important;
    width: 117px;
    height: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    /* left: 121px;
    top: 1333.01px; */
    color: #000000;
    bottom: 30px;
    padding-left:30%;
}

#sc-overlay1{
    position: absolute;
    width: 390px;
    height: 400px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    border-radius: 20px;
}

#sc-overlay2{
    position: absolute;
    width: 250px;
    height: 400px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    border-radius: 20px;
}

#sc-overlay3{
    position: absolute;
    width: 180px;
    height: 190px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    border-radius: 20px;
}

.btn-view-more a{
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 40%;
    min-width: 240px !important;
    height: 47px;
    background: #5DC466;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 57px;
    color: white !important;
    text-decoration: none !important;
    text-align: center;

    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
}
#contact-us-btn a{
    margin-left: 0 !important;
}
.ib-wrap {
    margin-top: 50px;
    background-color: #fff;
    /* margin-left: -15px;
    margin-right: -15px; */
    padding: 20px 15px;
}
.ib-block {
    display: flex;
    padding: 15px 0;
}
.ib-icon {
    margin-right: 50px;
    min-height: 75px;
    min-width: 75px;
}
.ib-icon img {
    width: 75px;
}
.ib-text-content {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.2;
}
.ibtc-heading {
    font-weight: 600;
    font-size: 26px;
    color: #2c2c2c;
    margin-bottom: 8px;
}
.ftcb-wrap {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}
.ftcb-block {
    width: 100%;
}
.stc-sub-heading {
    color: #5DC466;
    font-size: 25px;
    font-weight: 500;
}
.stc-heading {
    color: #000;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 20px;
}
/* ############################################################# */

/* ############################################################# */
/* Styles for the Products Page */
.grey{
    color: #7B837C;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;

}

.cat_title{
    color: #000000;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
    
}
.top-row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}

.pg-title{
    margin-right: 130px;
}
#search_area1{
    font-size: 22px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 46px;
    margin-top: 10px;
    max-height: 60px;
}
.search_icon{
    width: 40px;
    height: 40px;
    /* left: 341px;
    top: 152px; */
    margin-top: 10px;
    margin-left: 10px;
}
#search_box1, #search_box2{
    margin-top: -50px;
    width: 430px;
    height: 40px;
    left: 295px;
    top: 137px;
    padding: 10px;
    padding-left: 20px;
    padding-top: 5px;
    /* background: #FFFFFF; */
    border: none;
    
}

/* ######################### Jquery mobile CSS overide ############################*/
.ui-page-theme-a .ui-body-inherit{
    border: none;
    border-color: white;
    width: auto;
    margin-left: 51px;
    margin-top: 5px;
    border-radius: 10px;
}
.ui-page-theme-a .ui-btn{
    color: #7B837C;
    border-radius: 57px;
}

.ui-page-theme-a .ui-btn:hover{
    background-color: #5DC466;
    cursor: pointer;
    color: white;
}

button.ui-btn{
    width: auto;
}

.ui-shadow {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.ui-input-text input, .ui-input-search input {
    /* margin: 0;
    min-height: 2.2em;
    text-align: left;
    border: 0; */
    background: white;
    /* -webkit-appearance: none;
    -webkit-border-radius: inherit;
    border-radius: inherit; */
}



/* ########################################################################## */


/* Styles for the price range slider */


.display-range{
    display: flex;
    margin-bottom: 30px;
}

#low-range, #high-range{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    margin-left: -40px;
    border:0; 
    width:150px; 
    /* margin-right: 70px;  */
    color:black; 
    font-weight:bold;
}
.fillter_icon{
    width: 45px;
    height: 45px;
    
}

.filter-space{
    z-index: 2000;
    position: fixed;
    width: 367px;
    height: 541px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transform: translateX(1224px);
    transition: transform 0.3s;
    margin-top: -60px;
    z-index: 10
}

.filter--open .filter-space {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    /* background-color: #5DC466; */
    margin-left: 600px;
}

.filter__overlay{
    /* z-index: 10; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

.filter--open .filter__overlay {
    visibility: visible;
    opacity: 0.5;
}

#filter-close-icon{
    font-size: 30px; 
    color:black; 
    text-align: right;
    margin-left: 320px;
}
.filter-section{
    padding-top: 10px;
    padding-left: 30px;
}

.fillter-btn{
    display: flex;
}

.fil-btn{
    text-align: center;
    width: 130px;
    height: 47px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 57px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: white;
    border: none;
}
#apply-btn{
    background: #5DC466;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 57px;
    margin-right:53px ;
    padding-top: 10px;
    color: white;
}
#cancel-btn{
    background: #C1C1C1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 57px;
    padding-top: 10px;
    color: white;
}

.filter-section p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 37px;
    margin-bottom: 20px;
    color: #7B837C;
}
.category_section{
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 600 !important;
}

.cat-row{
    display: flex;
    flex-wrap: wrap;
}

.cat_item{
    font-size: 20px;
    text-align: center;
    min-width: 160px;
    width: 90%;
    padding: 4px;
    margin-right: 20px;
    margin-bottom: 20px;
    background: #FAFFFB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 57px;
    color: #7B837C;
    font-weight: 600;
    border: none;
}

.cat_item:hover {
    background-color: #5DC466;
    cursor: pointer;
    color: white;
}

#active{
    background-color: #5DC466;
    color: white;
}

/* Styling for the footer nav */
.fn-wrap{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(0,0,0,0.1);
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    /* max-width: 1024px; */
    height: 74px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.fn-item{
    padding: 10px 0;
    width: 100%;
    text-align: center;
}
.fn-item.current {
    background-color: #5DC466;
}
.fn-item img {
    width: 48px;
    height: 48px;
    left: 1028px;
    top: 759px;
}

.fn-item.current a img{
    filter: invert(100%) sepia(0%) saturate(101%) hue-rotate(68deg) brightness(112%) contrast(101%);

}
/* #product{
    
    width: calc(100%/4 - 23px);
    height: 354px;
    margin-right: 30px;
    margin-bottom:30px ;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 41px;
    padding: 0;
} */
.product{
    width: calc(100%/4 - 23px);
    height: 354px;
    margin-right: 30px;
    margin-bottom:30px ;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 41px;
    padding: 0;
}

.product:nth-child(4n) {
    margin-right: 0;
  }
  
#product_row{
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
}

/* Styles for the product */
.prod_img{
    width: 180px;
    height: 160px;
    left: 53px;
    top: 494px;
    border-radius: 25px;
    padding-left: 20px;
    text-align: center;
}
.hr{
    border: 1px solid rgba(0, 0, 0, 0.2);
    
    /* width: 210px; */
    /* margin-left: 0; */
    /* padding-left: 0; */
    /* left: -53px; */
}

.prod_name{
    /* width: 79px; */
    height: 36px;
    left: 49px;
    top: 699px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    
    padding-left: 20px;
}
.prod_name a{
    text-decoration: none;
    color: #000000 !important;
}

.prod_name a:hover{
    color: #5FB877;
}
.prod_category{
    /* width: 106px; */
    height: 30px;
    left: 54px;
    top: 741px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #7B837C;
    padding-left: 20px;
}

.prod_price{
    /* width: 134px; */
    height: 39px;
    left: 53px;
    top: 772px;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 39px;
    color: #5FB877;
    padding-left: 20px;
}

/* Stylyes for the Footer */

#footer-bottom {
    background-color: #308056;
    color: #FFFFFF;
    font-size: 13px;
    margin-bottom: 60px;
}
.footer-b-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
    color: #fff;
}
.ftb-left-col{
    text-align: center;
    color: white;
}
.ftbl-logo {
    margin-bottom: 15px;
    text-align: center;
    
}

.ftbl-logo a {
    display: block;
}
.social-icons{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}
.social-img img{
    width: 50px;
    height: 50px;
    text-align: center;
    margin-right: 5px;
}

.social-img img:nth-child(4n) {
    margin-right: 0;
  }

.ftbl-des p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 39px;
    text-align: center;

    color: #FFFFFF;
}
.ftb-right-col{
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    
}
.ftbr-main-menu {
    margin-bottom: 25px;
    margin-right: 50px;
    width: calc(100%/3 - 23px);
}
.ftbr-heading {
    margin-bottom: 10px; 
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #FFFFFF;
}
.foot-link-nav {
    list-style: none;
    padding-left: 0;
}
.foot-link-nav li {
    margin-top: 10px;
}
.foot-link-nav>li>a {
    color: #fff !important;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
}
#footer-bottom .contact-group {
    margin-top: 10px;
    display: flex;
}
#footer-bottom .contact-group .cg-heading {
    margin-top: 0;
    color: #fff;
    margin-bottom: 5px;
    font-size: 15px;
}
.cg-heading .cg-h-icon {
    display: inline-block;
    margin-right: 12px;
    width: 15px;
    text-align: center;
}
.contact-group .cg-text {
    margin-bottom: 0;
    line-height: 1.3;
}
.footer-b-wrap .contact-group .cg-text a {

    font-weight: 400;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
.ft-bottom {
    border-top: 1px solid rgba(255,255,255,.2);
    padding-top: 10px;
    padding-bottom: 10px;
}
.ft-bottom-row {
    display: flex;
    justify-content: space-between;
}
#footer-bottom .copyright-note {
    margin-bottom: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
}
.company-text {
    font-size: 20epx;
    color: rgba(255,255,255,.7);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
}

/* CSS for the gamification */
#how-play-page{
    position: absolute;
    width: 1280px;
    height: 759px;
    margin-top: 38px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../Images/Game/how-to-play.png);
    object-fit:cover;
}

.bk-btn img{
    height: 60px;
    width: 60px;
    margin-top: 69px;
    margin-left: 60px;
}


/* CSS for the gamification */
#game-main-page, #game-play-page{
    position: absolute;
    width: 1280px;
    height: 759px;
    
    background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../Images/Game/game_background.png);
    object-fit:cover;
}

.g-title{
    position: absolute;
    width: 387px;
    height: 69px;
    left: 135px;
    top: 178px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;

    color: #FFFFFF;
}

.gm-btn-section{
    margin-top: 300px;
    margin-left: 160px;

    
}
.btn-play, .btn-board, .btn-how-play, #exit-bt{

    position: absolute;
    width: 250px;
    height: 47.58px;
    /* left: 172px;
    top: 417px; */
    padding-top: 4px;
    background: #5DC466;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 57px;
   
}

.btn-board{
    margin-top: 100px;
    margin-bottom: 100px;
}
.btn-how-play{
    margin-bottom: 200px;
    margin-top: 200px;
    
}
.btn-play a, .btn-board a, .btn-how-play a, #exit-bt a{
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    
    
    color: #FFFFFF !important;
    text-decoration: none;
}
.btn-play a{
    padding-left: 94px;
}
.btn-board a{
    padding-left: 40px;
}
.btn-how-play a{
    padding-left: 61px;
}
.gm-card-section{
    display: flex;
    margin-left: 680px;
    /* margin-top: -225px; */
}
.gm-card img{
    height: 221px;
    left: 755px;
}

#gm-card1 img{
    margin-left: 225px;
    margin-top: -110px;
}

#gm-card2 img{
    margin-left: -360px;
    /* margin-top: -225px; */
}

#gm-card3 img{
    margin-left: -180px;
    margin-top: 110px;
}


/* Styles for the game page */
#game-play-page{
    color: white;
}
.gp-head{
    display: flex;
    margin-top: 137px;
}

.gp-title{
    
    position: absolute;
    width: 178px;
    height: 39px;
    top: 112px;
    left: 426px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 39px;
    /* identical to box height */


    color: #FFFFFF;

}
#bk-btn img{
    margin-top: -48px;
}

.score-section{
    width: 301px;
    height: 715px;
    margin-left: 877px;
    margin-top: -683px;

    background: linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0.3) 100%);
}

.sc-title, .at-title{
    position: absolute;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    /* identical to box height */

    color: #FFFFFF;
}

.sc-title{
   
    width: 155px;
    height: 39px;
    left: 964px;
    top: 197px;    
}

.at-title{
    width: 184px;
    height: 38px;
    left: 950px;
    top: 373px;
}
.sc-points, .sc-attempts{
    position: absolute;
    width: 80px;
    height: 80px;
    background: #5DC466;
    border-radius: 100%;
}
.sc-points{
    left: 1002px;
    top: 244px;
}
.sc-attempts{
    left: 1002px;
    top: 427px;
}

.score, .attempts{
    
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;

    color: #FFFFFF;
}

.score{
    margin-top: 20px;
    margin-left: 30px;
}

.attempts{
    margin-top: 20px;
    margin-left: 32px;
}

#sc-how-to-play{
    margin-top: 590px;
    margin-left: 30px;
}


.cd-content{
    display: flex;
    flex-wrap: wrap;
    width: 922px;
    perspective: 1000px;
}

.memory-card{
    margin-right: 10px;
    display: flex;
    width: 30%;
    width: calc(100%/4 - 45px);
    position: relative;
    transform: scale(1);
    transform-style:preserve-3d ;
    transition: transform 1.5s
}

.memory-card:active{
    transform: scale(.97);
    transition: transform .2s;
}
.memory-card.flip{
    transform: rotateY(180deg);
}
.memory-card.flip .front-face{
    margin-left: -56px;
}

.front-face, .back-face{
       /* position: absolute; */
       backface-visibility: hidden;
}
.front-face{
    width: 253px;
    height: 205px;

    transform: rotateY(180deg);
}


.back-face{
    
    width: 178px;
    height: 151px;
    margin-top: 30px;
    margin-left: -206px;
}


.ov_title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;

    color: #FFFFFF;
    margin-bottom: 30px;
    margin-top: 78px;
}

.code_p{
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    
    color: #FFFFFF;
    
}

.ov_content{
    position: absolute;
    z-index: 1000;
    top: 90px;
    left: 0;
    width: 100vw;
    height: 80vh;
    background: rgba(0, 0, 0, 0.9);
}


.ov_image{
    margin-left: 40%;
}
#exit-bt{
    color: white;
    margin-top: 30px;
    margin-left: 40%;
}
#exit-bt a{
    margin-left: 109px;
}

/* Styles for the leader board */
#leader-board-section{
    margin-top: 20px;

    position: absolute;
    width: 1280px;
    height: 100%;
    
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/Game/game_background.png);
    object-fit:cover;
}

#lb-title{
    left: 515px;
}
.gp-points{
    position: absolute;
    width: 178px;
    height: 39px;
    top: 112px;
    left: 900px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 39px;
    /* identical to box height */


    color: #FFFFFF;
}
#lb-t-head{
    position: absolute;
    width: 92px;
    height: 32px;
    top: 195px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;
    
    color: #FFFFFF;

    
}

.lb-t-head-bottom{
    margin-top: 108px;
    margin-left: 67px;
    border: 2px solid white;
    width: 75%;

}
.lb-place{
    left: 65px;
    
}

.lb-name{
    left: 298px;
    
}

.lb-points{
    left: 916px;
}



.leader-content{
    margin-left: 67px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 39px;

    color: #FFFFFF;

    /* */
}

.lc{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 0px; */
    
}

.lc-rank{
    margin-right: 220px;
}

.lc-name{
    margin-right: 556px;
}


/* Styles for the single page */
#single-prod-container{
    margin-bottom: 100px;
    min-height: 2000px
}

#single-bk img{
    position: absolute;
    margin-top:-13px !important;
    margin-left: -73px !important;
}

.sin-prod-img-background{
    position: absolute;
    width: 1331px;
    height: 1084px;
    left: 0.45px;
    top: -614px;
    border-radius: 100%;
    background: #E9F5E8;
    transform: rotate(358deg
    );
}
.sin-prod-img{
    position: absolute;
    width: 500px;
    height: 360.51px;
    left: 200px;
    top: 63px;
}

.sin-desc-section{
    position: absolute;
    margin-top: 360px;
    
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    margin-left: -55px;

    display: flex;
}

.sin-desc-name{
    /* position: absolute; */
    width: 111.8px;
    height: 50px;
    left: 34.02px;
    /* top: 221px; */
    font-size: 40px;
    line-height: 39px;

    color: #000000;
}

.sin-desc-cat{
    /* position: absolute; */
    /* width: 150px; */
    height: 39px;
    left: 33px;
    /* top: 265px; */

    font-size: 26px;
    line-height: 39px;

    color: #7B837C;
}

.sin-desc-btn{
    margin-left: 729px;
}

.sin-desc-btn-heart-title{
    font-size: 26px;
    line-height: 39px;

    color: #7B837C;
}
.sin-desc-btn-heart{
    /* top: 221px; */
    display: flex;
}

.add-to-fav{
    height: 42px;
}
.quantity{
    margin-left: -197px;
    margin-top: 78px;
}

.sin-description-section{
    position: absolute;
    margin-top: 559px;

    margin-left: -55px;
    margin-right: 60px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
}

.sin-description-title{
    position: absolute;
    width: 159px;
    height: 39px;
    
    font-size: 26px;
    line-height: 39px;
    /* identical to box height */


    color: #000000;
}

.sin-description{
    margin-top: 48px;
    min-height: 200px;
    font-size: 24px;
    line-height: 36px;

    color: #7B837C;
}

.sin-price-section{
    position: absolute;
    width: 1130px;
    height: 124px;
    left: 33px;
    top: 904px;

    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 41px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
}

.sin-price-title{
    position: absolute;
    width: 106.05px;
    height: 36.14px;
    left: 65.48px;
    top: 17px;

    
    font-size: 26px;
    line-height: 39px;

    color: #7B837C;
}

.sin-price-value{
    margin-left: 65.48px;
    margin-top: 60px;
    font-size: 26px;
    line-height: 39px;
    
    color: #000000;
}

.add-to-cart img{
    width: 211px;
    height: 47px;
    margin-left: 860px;
    margin-top: -92px;
}

.sin-rating-section{
    position: absolute;
    margin-top: 900px;
    margin-left: -55px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 600;

}

.sin-rating-title{
    font-size: 26px;
    line-height: 39px;

    color: #000000;
}

.sin-rate{
    font-size: 24px;
    line-height: 36px;
    margin-top: -36px;
    margin-left: 300px;
    color: #5DC466;
}


.sin-comment-section{
    position: absolute;
    margin-top: 1100px;
    margin-left: -55px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 600;

}

.sin-comment-title{
    font-size: 26px;
    line-height: 39px;

    color: #000000;
}

.sin-comment{
    font-size: 24px;
    line-height: 36px;
    margin-top: -36px;
    margin-left: 300px;
    color: #5DC466;
}



/* Styles for the contact us page */
.contact-heading{
    position: absolute;
    width: 287px;
    height: 54px;
    left: 50px;
    top: 156px;

    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    /* identical to box height */


color: #7B837C;
}
.Info{
    margin-top: 200px;
    margin-bottom: 100px;
}
.Info-wrap{
    display:flex;
    flex-wrap: wrap;

}
.Info-item:nth-child(2n){
    margin-right: 0;
}
.Info-item{
    width: 1690px;
    height: 1150px;
    background-color: #fff;
    margin: 0 15px 15px 0;
    border-radius: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.Info-heading h2{
    /* z-index: 10000; */
    position: absolute;
    margin: 30px;
    /* right: 0;
    left: 0; */
    font-size: 30PX;
    font-weight: 600;
}
.Info-heading2 h2{
    /* z-index: 10000; */
    position: absolute;
    margin: 30px;
    top: 180px;
    /* right: 0;
    left: 0; */
    font-size: 30PX;
    font-weight: 600;
}
.Info-heading3 h2{
    /* z-index: 10000; */
    position: absolute;
    margin: 30px;
    top: 800px;
    /* right: 0;
    left: 0; */
    font-size: 30PX;
    font-weight: 600;
}
.Info-address h2{
    /* z-index: 10000; */
    position: absolute;
    margin: 30px;
    /* right: 0;
    left: 0; */
    font-size: 24PX;
    font-weight: 500;
}
.Info-item img{
    /* z-index: 10000; */
    width: 85%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.cont-section{
    display: flex;
}


.email-section{
    margin-left: 660px !important;
}
.email-address{
    margin-bottom: 50px;
}

.feedback{
    z-index: 10000;
    width: 800px;
    height: 200px;
    margin-left: 50px;
    /* margin-right: 50px; */
    margin-top: 750px;
    
}

#feedback{
    width: 700px;
    height: 150px;
    margin: 20px;
    margin-top: 20px;
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25); */
    border-radius: 40px;
    border: 2px solid rgba(0, 0, 0, 0.25);
}
.ui-shadow-inset {
    box-shadow: none !important;
}
#map img{
    margin-top: -74px;
    margin-left: -20px;
}
.purchase{
    position: absolute !important;
    width: 211px !important;
    height: 47px !important;
    left: 606px;
    top: 1045px;
    color: white !important;
    background: #5DC466 !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 57px !important;
}

.submit-popup-overlay{
    display: none;
    position: absolute;
    z-index: 1000;
    top: 90px;
    left: 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    background: rgba(0, 0, 0, 0.9);
}

.show-popup{
    display: none;
    z-index: 10000;
    position:fixed;
    width: 477px;
    height: 320px;
    top: 200px;
    left: 300px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    }

.popup-title{
    position: absolute;
    width: 477px;
    height: 59px;
    left: 0px;
    top: 0px;
    border-radius: 20px 20px 0 0;
    background: #5DC466;
    font-size: 26px;
    line-height: 39px;
    text-align: center;
    color: #FFFFFF;
}

.popup-title p{
    margin-top: 12px;
}

.popup-description{
    position: relative;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    font-weight: 500;
    color: #000000;
    top: 120px
}

#popup-continue{
    width: 211px;
    height: 47.58px;
    background: #5DC466;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 57px;
    margin-top: 150px !important;
    margin-left: 129px !important;
    font-size: 25px;
    line-height: 37px;
    text-align: center;
    color:white;
    padding: 0;
    border: none;
}




/* Style for the page loader */
.loader_bg{
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
}
.loader{
    border: 0 soild transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(25vh - 75px);
    left: calc(50vw - 75px);
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid #ff5733;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}