<!DOCTYPE html>
<html>
<head>
    <title>Configuration Example</title>
    <link rel="stylesheet" href="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
    <script src="../jquery-1.11.0.js" type="text/javascript"></script>

    <!-- mobileinit fires immediately, so we need to define our event handler
        before including the jQuery Mobile library -->
    <script>
    $(document).on("mobileinit", function(evt) {
    	alert("Mobile initialization event fired");

    	// Change some settings
    	$.mobile.defaultPageTransition = "slide";
    	$.mobile.pageLoadErrorMessage = "Whoops!";
    	$.mobile.pageLoadErrorMessageTheme = "b";
    });
    </script>

    <script src="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width"/>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
          <h1>Page Header</h1>
        </header>
        <div class="ui-content">
          <p>This is page 1</p>
          <p><a href="#secondpage">Go to second page</a></p>
          <p><a href="externalpage1.html">Missing external page</a></p>
        </div>
        <footer data-role="footer"><h2>Page Footer</h2></footer>
    </section>

    <!-- This is the first page -->
    <section id="secondpage" data-role="page">
        <header data-role="header">
          <h1>Page Header</h1>
        </header>
        <div class="ui-content">
          <p>This is page 2</p>
          <a href="#firstpage">Go to first page</a>
        </div>
        <footer data-role="footer"><h2>Page Footer</h2></footer>
    </section>
</body>
</html>
