<!DOCTYPE html>
<html>
<head>
    <title>Utility Example</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
    <script src="../jquery-1.11.0.js" type="text/javascript"></script>
    <script src="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>

  	<script>
  	function doChange(newPage) {
      $("body").pagecontainer("change", newPage, {transition: "slide"});
  	}
  	</script>
    <meta name="viewport" content="width=device-width"/>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>Page Header</h1>
        </header>
        <div class="ui-content">
        <p>This is page 1</p>
        <button onclick="doChange('#secondpage')">Go to Page 2 Via Script</button>
        </div>
        <footer data-role="footer"><h2>Page Footer</h2></footer>
    </section>

    <!-- This is the second page -->
    <section id="secondpage" data-role="page">
        <header data-role="header">
        <h1>Page Header</h1>
        </header>
        <div class="ui-content">
        <p>This is page 2</p>
        <button onclick="doChange('#firstpage')">Go to Page 1 Via Script</button>
        </div>
        <footer data-role="footer"><h2>Page Footer</h2></footer>
    </section>
</body>
</html>
