<!doctype html>
<html>
 
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- the three things that jQuery Mobile needs to work -->

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
  
<body>
  <!-- this is a comment -->
	
	<!-- This is page 1-->
		<div data-role="page" id="Page1">
		<!-- jQuery Mobile page content goes here -->
		
		 <div data-role="header" data-position="fixed">
			<h4> Header page 1</h4>
		 </div>

		<div role="main" class="ui-content">
			<p> This is the main content of Page 1</p>

			<h2>Ordered List Example</h2>
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Type animal category" items"
>
                <li>List Item 1</li>
               <li data-role="list-divider">Category 1</li>
                <li>
					<a href="#"><img src="images/cat.png" class="ui-li-thumb">Cats</a>
					<a href="#"></a>
				</li>
                <li><a href="#"><img src="images/cow.png" class="ui-li-thumb">Cows</a></li>
                <li><a href="#"><img src="images/dog.png" class="ui-li-thumb">Dogs</a></li>
			  <li data-role="list-divider">Category 2</li>
                <li>List Item 6</li>
            </ul>
			
            <h2>Unordered List Example</h2>
            <ul data-role="listview">
                <li><a href="#">
					<img src="images/cat.png" class="ui-li-thumb">
					<h4>List Item 1</h4>
					<p>Description</p>
					<p class="ui-li-aside">Due at 12pm</p>
					</a>
					<a href="#"></a>
				</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
                <li>List Item 5</li>
                <li>List Item 6</li>
            </ul>
			</br>
			<p>
			
			<button id="btn1" class="ui-btn">button element</button>
			
			<div data-role="controlgroup" data-type="horizontal">
				<a href="#Page2" data-transition="flip" class="ui-btn ui-icon-arrow-u ui-btn-icon-top">Button 1</a>
				<a href="#Page2" data-transition="flip" class="ui-btn ui-icon-arrow-d ui-btn-icon-bottom ui-btn">Button 2</a>
				<a href="#Page2" data-transition="flip" class="ui-btn ui-icon-star ui-btn-icon-top">Button 3</a>

			</div>
			</p>
			
			<input type="button" value="This is another button"/>


		</div>

		<div data-role="footer" data-position="fixed">
			 <h4> Footer</h4>
		</div>
	</div> <!-- /page -->
	

	<!-- This is page 2-->
		<div data-role="page" id="Page2">
		<!-- jQuery Mobile page content goes here -->
		
		 <div data-role="header">
			<h4> Header page 2</h4>
			
			<nav data-role="navbar">
            <ul>
                <li><a href="#Page1" class="ui-btn ui-icon-home ui-btn-icon-top">Home</a></li>
                <li><a href="#Page1" class="ui-btn ui-icon-calendar ui-btn-icon-top ui-state-persist">Calendar</a></li>
                <li><a href="#" class="ui-btn ui-icon-clock ui-btn-icon-top">Time</a></li>
                <li><a href="#"class="ui-btn ui-icon-phone ui-btn-icon-top">Calls</a></li>
            </ul>
          </nav>


		 </div>

		<div role="main" class="ui-content">
			<p> This is the main content of Page 2</p>
			<a href="#Page1">This is a link to page 1</a>
		</div>

		<div data-role="footer">
			<a href="#" class="ui-btn">Button 1</a>
			<a href="#" class="ui-btn">Button 2</a>
			<a href="#" class="ui-btn-right">Button 3</a>

		</div>
	</div> <!-- /page -->
	

  
</body>

</html>