<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
    <script src="../jquery-1.11.0.js" type="text/javascript"></script>
    <script src="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width"/>
	
	<style>
		.ui-grid-b > .ui-block-span2 {
		  width: 66.6666%;
		}
		.ui-grid-c > .ui-block-span2 {
		  width: 50%;
		}
		.ui-grid-c > .ui-block-span3 {
		  width: 75%;
		}
		.ui-grid-d > .ui-block-span2 {
		  width: 40%;
		}
		.ui-grid-d > .ui-block-span3 {
		  width: 60%;
		}
		.ui-grid-d > .ui-block-span4 {
		  width: 80%;
		}
	</style>
	
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header" data-position="fixed">
          <h1>Header Bar</h1>
          
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all"  data-role="button">Back</a>

        </header>
		
        <div class="ui-content">
			<div class="ui-grid-b ui-responsive">
				<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100%">
					Block A
					<ul data-role="listview" data-filter="true" data-filter-placeholder="Filter" item="true">
					<li data-role="list-divider">Monday list items</li>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2 </a></li>
					<li><a href="#">Item 3 </a></li>
					<li data-role="list-divider">Tuesday list items</li>
					<li><a href="#">Item 1 </a></li>
					<li><a href="#">Item 2 </a></li>
					<li><a href="#">Item 3 </a></li>
					</ul>
				</div>
			</div>
			<div class="ui-block-b ui-block-span2"><div class="ui-bar ui-bar-a" style="height:100%">
				<img src="images/cat.png">
				<h3>Block B</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			</div>

		</div><!-- /grid-c -->
		
		</div><!-- /rwd-example -->

        <footer data-role="footer" data-position="fixed">
          <nav data-role="navbar">
            <ul>
                <li><a href="#" class="ui-btn ui-icon-home ui-btn-icon-top ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#secondpage" class="ui-btn ui-icon-calendar ui-btn-icon-top ">Calendar</a></li>
                <li><a href="#thirdpage" class="ui-btn ui-icon-clock ui-btn-icon-top">Time</a></li>
            </ul>
          </nav>
          </footer>
    </section>
    

    
</body>
</html>
