<!DOCTYPE html>
<html>
<head>

  <title>NavBar with grids</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/themes/Orgourmic_theme.css" />
	<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<style>
		.ui-grid-b {
			display: flex;
			align-items: center;
			margin: 3px;
		}
		
		.ui-grid-c {
			margin-right: -50%;
			transform: translate(-50%, -50%) 
		}

	</style>
</head>

<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
			<h1>Header Bar</h1>	
			<div class="ui-grid-b ui-responsive">
				<div class="ui-block-a"><a href="#"><img src="images/nav.png"></a></div>
				<div class="ui-block-b"><img src="images/logo.png"></div>
				<div class="ui-block-c"><img src="images/basket.png"></div>
			</div>
		</header>
		
        <div class="ui-content">
            <p>This is home page</p>
        </div>
    </section>

    <section id="secondpage" data-role="page">
        <header data-role="header">
          <h1>Header Bar</h1>
          <nav data-role="navbar">
            <ul>
                <li><a href="#firstpage" class="ui-btn ui-icon-home ui-btn-icon-top">Home</a></li>
                <li><a href="#" class="ui-btn ui-icon-calendar ui-btn-icon-top ui-btn-active ui-state-persist">Calendar</a></li>
                <li><a href="#" class="ui-btn ui-icon-clock ui-btn-icon-top">Time</a></li>
                <li><a href="#" class="ui-btn ui-icon-phone ui-btn-icon-top">Calls</a></li>
            </ul>
          </nav>
        </header>
        <div class="ui-content">
            <p>This is page 2 find information about the calendar</p>
        </div>
    </section>
</body>
</html>
