<!DOCTYPE html>
<html>
<head>

  <title>NavBar with grids</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/themes/Orgourmic_theme.css" />
	<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<style>	
		.grid-container{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows: 25px;
		}
		
		.grid-item-1{
			text-align:left;
		}
		
		.grid-item-2{
			align-items: center;
			margin-left:35%;
		}
		
		.grid-item-3{
			text-align:right;
		}
	</style>
</head>

<body>
    <!-- This is the first page -->

        <header data-role="header">
		
			<div class="grid-container">
				<div class="grid-item grid-item-1"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-bars ui-btn-icon-notext">bars</button></div>
				<div class="grid-item grid-item-2"><img src="images/logo.png"></div>
				<div class="grid-item grid-item-3">
					<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-heart ui-btn-icon-notext">heart</button>
					<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-shop ui-btn-icon-notext">shop</button>
				</div>
			<div>
			
		</header>
		
        <div class="ui-content">
            <p>This is home page</p>
        </div>


</body>
</html>
